<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна 6</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Стилі для фігур у синьому секції */
        .blue-section {
            background-color: blue;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .blue-section::after {
            content: '';
            position: absolute;
            top: 30%; /* 30% синього у верху */
            left: 0;
            width: 100%;
            height: 70%; /* Решта простору */
            background-image: repeating-linear-gradient(45deg, #add8e6, #add8e6 10px, transparent 10px, transparent 20px);
            pointer-events: none; /* Це забезпечить прозорість для фігур */
        }
    </style>
</head>
<body>
    <div class="blue-section">
        <h2>Лабораторна 6</h2>
        <p>Утюги робота в магазині</p>
    </div>
    <div class="white-section">
        <div class="monitor-long">
            <p id="display-text">Тут буде відображатися текст з кнопок</p>
        </div>
        <div class="buttons-column">
            <button onclick="displayText('Назва')">Назва</button>
            <button onclick="displayText('Мета')">Мета</button>
            <button onclick="displayText('Робота')">Робота</button>
            <button onclick="displayText('Висновок')">Висновок</button>
        </div>
    </div>

    <script>
        function displayText(text) {
            var newText = "";
            if (text === 'Назва') {
                newText = `ЛАБОРАТОРНА РОБОТА №1\n\n
                Тема: СТРУКТУРА HTML-ДОКУМЕНТА. ВИБІР ПРЕДМЕТНОЇ ГАЛУЗІ.\n
                РОБОТА З ПОСИЛАННЯМИ, ТАБЛИЦЯМИ, ЗОБРАЖЕННЯМИ, СПИСКАМИ в HTML-ДОКУМЕНТІ.\n\n
                Мета: придбати практичні навички роботи з HTML-документом, таблицями, зображеннями, посиланнями, списками, формами.
                Створити шаблон звітного HTML-документом для відображення результатів роботи всіх лабораторних робіт.`;
            }
            document.getElementById('display-text').innerText = newText;
        }
    </script>
</body>
</html>